<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Aprendiendo programación</title>
        <script type="text/javascript" src="ejemplo3.4.js"></script>
    </head>

    <body>
        <h1>Funcionando...</h1>
    </body>